{
  "name": "first monster collector",
  "short_name": "monstercollector",
  "start_url": "index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#089e08",
  "icons": [
   {
      "src": "Img1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Img1.png",
      "sizes": "192x192",
      "type": "image/png"
    
    }
  ]
}
